ccopy_reg
_reconstructor
p1
(csklearn.preprocessing.label
LabelEncoder
p2
c__builtin__
object
p3
NtRp4
(dp5
S'classes_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tS'b'
tRp9
(I1
(I2
tcnumpy
dtype
p10
(S'U8'
I0
I1
tRp11
(I3
S'<'
NNNI32
I4
I8
tbI00
S'p\x00\x00\x00l\x00\x00\x00a\x00\x00\x00s\x00\x00\x00t\x00\x00\x00i\x00\x00\x00c\x00\x00\x00o\x00\x00\x00v\x00\x00\x00i\x00\x00\x00d\x00\x00\x00r\x00\x00\x00i\x00\x00\x00o\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'_sklearn_version'
p12
S'0.18rc2'
p13
sb.